train_file=data/recsim_train_1wbig10t.txt
test_file=data/recsim_test_1wbig10t.txt
if_train_noise=False
train_noise_std=0.00
pre_epochs=100
pre_lr = 0.01
l2_norm = 0.000
pre_lr_decay_step=10
pre_lr_decay_gamma=0.95
pre_batchsize=256
pre_dim_hidden_t = 5
pre_dim_hidden_x = 4
pre_dim_hidden = 10
pre_n_hidden = 1
repetitions=20
classifer_dimhidden=10
classifer_n_hidden=2
classifer_epochs=200
classifer_batchsize=512
vae_dim_latent=5
vae_n_hidden=2
vae_dim_hidden=20
vae_epochs=300
vae_batchsize=256
vae_name=weight_model/rec1wbig10t
use_pre_vae=True
