train_file=data/noise1_train.npz
test_file=data/noise1_test.npz
if_train_noise=True
train_noise_std=0.01
pre_epochs=500
pre_lr = 0.01
l2_norm = 0.001
pre_lr_decay_step=5
pre_lr_decay_gamma=0.98
pre_batchsize=64
pre_dim_hidden_t = 5
pre_dim_hidden_x = 10
pre_dim_hidden = 10
pre_n_hidden = 1
repetitions=20
classifer_dimhidden=10
classifer_n_hidden=2
classifer_epochs=200
classifer_batchsize=64
vae_dim_latent=3
vae_n_hidden=2
vae_dim_hidden=20
vae_epochs=200
vae_batchsize=64
vae_name=weight_model/noise1
use_pre_vae=True
